<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".OverlayActivity">

    <TextView
        android:id="@+id/textInvalid"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:text="@string/invalid_screen"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInvalid"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/white"
        android:text="Could not detect player stats screen."
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textplsensure"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSubtitle"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/white"
        android:layout_toStartOf="@+id/currentScreenshot"
        android:text="Please ensure that:\n"
        android:textSize="19sp" />
    <TextView
        android:id="@+id/textDetails"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textplsensure"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/white"
        android:layout_toStartOf="@+id/currentScreenshot"
        android:text="\u2022 You are on the FIFA 22 Companion App\n\u2022 You are on a players screen\n\u2022 The players stats are clearly visible and isn't covered by the overlay"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/currentScreenshot"
        android:layout_width="119dp"
        android:layout_height="223dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textSubtitle"
        android:layout_above="@id/btnClose"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/screenshot"
        android:scaleType="fitEnd" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDetails"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/round_corner_red"
        android:text="@string/close" />


</RelativeLayout>